version: "3.9"

services:
  mysql:
    image: mysql:8
    container_name: mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: Login%12345
      MYSQL_DATABASE: db1
    network_mode: "host"
    volumes:
      - /home/ubuntu/mysql-backend/init.sql:/docker-entrypoint-initdb.d/init.sql
    restart: always

  frontend:
    image: minj1993/java-project-jsp-frontend:v1.0.2
    container_name: java-frontend
    network_mode: "host"
    environment:
      DB_HOST: localhost
      DB_PORT: 3306
      DB_NAME: db1
      DB_USER: root
      DB_PASS: Login%12345
    restart: always

