version: "3.9"

services:
  mysql:
    image: minj1993/java-project-jsp-backend:latest
    container_name: mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: Login%12345
      MYSQL_DATABASE: db1
    network_mode: "host"    
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql

  frontend:
    image: minj1993/java-project-jsp-frontend:v1.0.2
    container_name: java-frontend
    ports:
      - "8080:8080"
    depends_on:
      - mysql
    environment:
      DB_HOST: mysql
      DB_PORT: 3306
      DB_NAME: db1
      DB_USER: root
      DB_PASSWORD: Login%12345
    network_mode: "host"
volumes:
  mysql-data:

